<html>
<head>
<title>SOCIAL NETWORK</title>
<style>
	body{
          background-image:url("Timg5.gif");
	  background-blend-mode:lighten;
	  background-size: cover;
	  background-repeat: no-repeat;
	  width: 100%;	
	  height: 100%;
             }
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.mobile-container {
  max-width:100%;
  margin: auto;
  background-color: rgb(250, 182, 233);
  height: 50px;
  color: rgb(250, 14, 104);
  border-radius: 1px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(8, 8, 8);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: rgb(248, 9, 9);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  display: block;
}

.topnav a.icon {
  background: rgb(150, 13, 97);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: rgb(250, 248, 248);
  color: rgb(248, 12, 32);
}
  </style>
</head>
<body>
    <div class="mobile-container">
      <div class="topnav">
        <a href="#home" class="active" style="font-weight: bold; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 1px; margin-right: 1px; font-size:35px; font-style:italic; color:purple; background-color:#ff99bb;"><img src="IMG_20200923_081858.jpg" width="55" height="55">Student Social Network</a>
        <div id="myLinks">
      <a href="sign_in.html">Sign In</a>
      <a href="sign_up.html">Sign Up</a>
      <a href="#contact">Contact Us</a>
         </div>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        </div><br>
	<p><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="IMG_20200923_083021.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="IMG_20200923_082648.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="IMG_20200923_082516.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="IMG_20200923_082930.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="IMG_20200923_082419.jpg" style="width:100%">
  </div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div></p><br>
<p><pre>
    
<div style="width:150px; height:150px; text-align-last:center; font-weight:bold;  border-radius:1px; margin-top:20px; margin-left: 350px; font-size: 35px;">Welcome To Our Social Network<br><button style="width: 150px; height:80px; text-align-last:center; font-weight:bold;  border-radius:5px; margin-top:20px; margin-left: 230px; font-size: 20px; background-color: #e600e6">Get Started</button></div>
</pre>
    </p>
<div style="width:150px; height:150px; text-align-last:center; font-weight:bold; margin-top:20px; margin-left:210px; font-size: 20px;">Our Mission:<p><div style="width: 950px; height:200px; padding:10px 10px; text-align-last:center; background-color:rgb(224, 66, 93); opacity: 10; text-align-last:center; font-style: italic; font-family: Georgia, 'Times New Roman', Times, serif; margin-left:0px; font-size:20px; border-radius: 10px;">In online learning environments, tutors have several problems to carry out their activities, such as evaluating the student,
    knowing the right way to guide each student, promoting discussions, and knowing the right time to interact or let students
    build knowledge alone. We consider scenarios in which teaching and learning occurs in online social networks platforms
    and in order to support tutors’ knowledge on the students’ interactions, we propose an approach based on social presence
    and social network analysis. The solution consists on mapping profiles through the observation of interactions occurring
    in an online social network, then using automatic textual analyses of social presence based on the criteria of affection,
    interaction, cohesion and strength, as well as metrics for social network analysis to see the interactions and connections
    of members in the social network. </p></div>
    <p><div style="width:950px; height:280px; text-align-last:center; font-weight:bold; padding: 10px 10px; margin-top:20px; background-color: rgb(150, 13, 97);">Connect with us<pre>
    <button><img src="whatsapp-messenger-logo.webp" width="50" height="50"></button>                  <button><img src="Facebook.png" width="50" height="50"></button>                <button><img src="pene-g.png" width="50" height="50"></button>
    </pre><a href="#Events" style="font-size:20px;">Events</a><br>
    <a href="#scholarship" style="font-size:20px;">Scholarships</a><br>
    <a href="#competition" style="font-size:20px;">Competitions</a><br>
    <a href="#result" style="font-size:20px;">Results</a></div></p>
    
	<script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
 </script>
</body>
</html>
